# MathsQuizCoursework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathsquizcoursework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathsquizcoursework/Controller/: AddQuestions.kt  AdminActivity.kt  AdminActivity2.kt  Admin_Activity.kt  BookingDetails.kt  LoginPage.kt  MainActivity.kt  MatchDetails.kt  MatchesPage.kt  PayalConfig.kt  ProgressChart.kt  QandA.kt  QuizzQuestions.kt  RegisterPage.kt  ResultsActivity.kt  StudentActivity.kt  Update.kt  deleteMatches.kt
app/src/main/java/com/example/mathsquizcoursework/Model/: Answers.kt  MathsQuiz.kt  Questions.kt  Student.kt  Topic.kt
app/src/main/res/drawable/: default_option_border.xml  selected_options.xml
app/src/main/res/layout/: activity_add_questions.xml  activity_admin.xml  activity_main.xml  activity_progress_chart.xml  activity_quizz_questions.xml  activity_results.xml  activity_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathsquizcoursework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
